server.port=8081

#application-dev.properties对应application部分
spring.cloud.config.name=application
#application-dev.properties对应dev部分
spring.cloud.config.profile=dev
# 对应git分支
spring.cloud.config.label=master
#config-server连接地址
spring.cloud.config.uri=http://localhost:9090

