spring.application.name=config-server
server.port=8888

# git标签名称
spring.cloud.config.label=master
# git仓库地址
spring.cloud.config.server.git.uri=https://github.com/Origin-zhao/spring-cloud-config.git
#要搜索的目录,多个用分号
spring.cloud.config.server.git.search-paths=config-server

#用户名
#spring.cloud.config.server.git.username=
#密码
#spring.cloud.config.server.git.passphrase=
