spring.application.name=config-server
server.port=8888


#仓库管理方式:git,svn,jdbc
spring.cloud.config.profile=git
# git标签名称
spring.cloud.config.label=master
# git仓库地址
spring.cloud.config.server.git.uri=
#要搜索的目录,多个用分号
spring.cloud.config.server.git.search-paths=

#用户名
#spring.cloud.config.server.git.username=
#密码
#spring.cloud.config.server.git.passphrase=
